VITE_STABILITY_HOST=<STABILITY_HOST>
VITE_API_KEY=<API_KEY_FOR_AI_MODEL>
VITE_BASE_URL=<ENTER_IP_ADDRES_OR_BACKEND_URL_HERE>
VITE_RECAPTCHA_SITE_KEY=<CAPTCHA_SITE_KEY>
VITE_RECAPTCHA_SECRET_KEY=<CAPTCHA_SECRET_KEY>